<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wedding Website</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Libre+Baskerville');

      #hero {
        background-image: url( '/engagement-photo.jpg' );
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        height: 206px;
      }

      h1 {
        color: black;
        font-family: 'Libre Baskerville', serif;
        font-size: 16px;
      }

      .header, .large-title {
        color: white;
        font-family: 'Libre Baskerville', serif;
      }

      .large-title {
        font-size: 20px;
      }

      .subhead, p {
        color: white;
        font-family: 'Josefin Sans', sans-serif;
      }
      
      .subhead {
        font-size: 12px;
      }

      .header-container {
        display: table;
        width:100%;
        height: 100%;
      }

      .header-container h2 {
        display:table-cell;
        vertical-align:middle
      }

      .green-background {
        background-color: #6CB35D;
      }

      @media only screen and (min-width : 768px ) {
        #hero {
          height: 700px;
        }

        h1 {
          font-size: 20px;
        }

        .large-title {
          font-size: 70px;
        }

        .subhead {
          font-size: 14px;
        }

        .right-white-border {
          border-right: 1px solid white;
        }

        .left-white-border {
          border-left: 1px solid white;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-md-center text-uppercase pt-3">Cynthia & William</h1>
    </div>
    <div id="hero">
      <div class="header-container">
        <h2 class="large-title text-center text-uppercase">We're getting<br>married!</h1>
      </div>
    </div>
    <div class="fluid-container green-background text-center">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-md-6 px-5 right-white-border pt-md-5 pb-2">
            <h3 class="header text-uppercase">How We Met</h3>
            <img class='w-25 d-none d-md-inline m-2' src="/palmier-white.png">
            <p class="subhead">3.05.17</p>
          </div>
          <div class="col-12 col-md-6 px-5 left-white-border pt-md-5 pb-2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra dolor sit amet dui finibus, vitae sagittis dolor suscipit. Aenean accumsan mollis lacus sed sagittis. Praesent lorem urna, efficitur nec enim in, pretium hendrerit justo. Morbi mollis, enim ut sagittis tempus, arcu nisi finibus magna, non ultrices arcu elit sed enim.  
            </p>
          </div>
        </div>
        <div class="row py-5">
          <div class="col-12 col-md-6 px-5 right-white-border pt-md-5 pb-2">
            <h3 class="header text-uppercase">How We Met</h3>
            <img class='w-25 d-none d-md-inline m-2' src="/palmier-white.png">
            <p class="subhead">3.05.17</p>
          </div>
          <div class="col-12 col-md-6 px-5 left-white-border pt-md-5 pb-2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra dolor sit amet dui finibus, vitae sagittis dolor suscipit. Aenean accumsan mollis lacus sed sagittis. Praesent lorem urna, efficitur nec enim in, pretium hendrerit justo. Morbi mollis, enim ut sagittis tempus, arcu nisi finibus magna, non ultrices arcu elit sed enim.  
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
